# ehr-testdatagenerator

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: direction.md
examples/fhir/: README.md
examples/fhir/datasets/: bundles.yaml  observations.yaml  patients.yaml
examples/fhir/mothers/: addresses.yaml  bundles.yaml  conditions.yaml  names.yaml  observations.yaml  patients.yaml
features/: build-object-as-json.feature  generate-builder-from-schema.feature
src/main/java/be/elchworks/testdatagenerator/: GeneratedType.java  Generator.java  InMemoryCompiler.java  JavaSource.java  Json.java  Migration.java  Mother.java  RandomValue.java  Schema.java  Validation.java
src/main/java/be/elchworks/testdatagenerator/cli/: Cli.java
src/main/java/be/elchworks/testdatagenerator/codegen/: GeneratedType.java  Generator.java  InMemoryCompiler.java  JavaSource.java
src/main/java/be/elchworks/testdatagenerator/declarative/: Datasets.java  Migration.java  Mother.java  RandomValue.java  Schema.java  Validation.java
src/test/java/be/elchworks/testdatagenerator/: ArraySchemaTest.java  BuildObjectAsJsonTest.java  ComposeMothersTest.java  DefineMotherInYamlTest.java  FhirBundleExampleTest.java  FhirPatientExampleTest.java  GenerateBuilderFromSchemaTest.java  GenerateDatasetsFromCliTest.java  GenerateDatasetsTest.java  GenerateFromDirectoryTest.java  GenerateRendersOnlySetValuesTest.java  GenerateTestDataFromMotherTest.java  LargeJsonSchemaTest.java  MigrationTest.java  MotherInheritanceTest.java  NestedObjectSchemaTest.java  Person.java  RandomDirectiveTest.java  RandomizeMandatoryFieldsTest.java  RefSchemaTest.java  TestFixtures.java  TypelessArraySchemaTest.java  ValidateMotherTest.java  ValidateTestDataTest.java
